{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "envalid": "^4.1.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.8.0",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.12.11",
    "husky": "^1.2.0",
    "node-gyp": "^3.8.0",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "dev": "ts-node ./src/server.ts",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "author": "Marcin Wanago",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
